module Monitor;

/**
 * Base class for managing spans and logging.
 */
base mutable class Buffer {
  //
  readonly fun chill(): Buffer;

  readonly fun clone(): mutable Buffer;

  mutable fun getCurrentSpan(): ?mutable Span;

  mutable fun setCurrentSpan(?mutable Span): void;

  mutable fun flush(span: readonly Span): void;

  /**
   * Logs a message with a specified log level and metadata.
   * @param level The log level.
   * @param msg The message to log.
   * @param meta Additional metadata for the log.
   */
  mutable fun log(
    traceId: String,
    time: Time,
    level: Level,
    msg: String,
    meta: Logger.Metadata,
  ): void;

  /**
   * Retrieves the current trace ID.
   * @return An optional trace ID.
   */
  overridable readonly fun getTraceId(): ?String {
    None()
  }
}

base class Formater {
  fun span(readonly Span): String;
  fun log(
    traceId: String,
    time: Time,
    level: Level,
    msg: String,
    meta: Logger.Metadata,
  ): String;
}

/**
 * Class for monitoring spans and logging, using a Manager instance.
 */
mutable class BufferedMonitor(private buffer: mutable Buffer) extends .Monitor {
  //
  mutable fun flush(span: readonly Span, optParent: ?mutable Span): void {
    this.buffer.setCurrentSpan(optParent);
    this.buffer.flush(span)
  }

  /**
   * Starts a new span with an optional service.
   * @param optService The optional service associated with the span.
   * @return The newly created span.
   */
  mutable fun startSpan(
    name: String,
    kind: Kind = Internal(),
    optService: ?Service = None(),
  ): mutable Span {
    traceId = this.buffer.getTraceId().default(traceId());
    span = mutable BufferdSpan(
      name,
      now(),
      traceId,
      SpanId::fromInt(Random.next()),
      kind,
      this.buffer.getCurrentSpan(),
    );
    optService.each(service -> {
      span.setStringAttribute("service.name", service.name);
      span.setStringAttribute("service.version", service.version);
    });
    this.buffer.setCurrentSpan(Some(span));
    span
  }

  /**
   * Logs a message with a specified log level and metadata.
   * @param level The log level.
   * @param msg The message to log.
   * @param meta Additional metadata for the log.
   */
  mutable fun log(level: Level, msg: String, meta: Logger.Metadata): void {
    traceId = this.buffer.getTraceId().default(traceId());
    this.buffer.log(traceId, now(), level, msg, meta)
  }

  mutable fun intCounter(
    _name: String,
    _unit: ?String = None(),
    _description: ?String = None(),
  ): mutable Counter<Int> {
    mutable NoopCounter<Int>()
  }

  mutable fun floatCounter(
    _name: String,
    _unit: ?String = None(),
    _description: ?String = None(),
  ): mutable Counter<Float> {
    mutable NoopCounter<Float>()
  }

  mutable fun intHistogram(
    _name: String,
    _unit: ?String = None(),
    _description: ?String = None(),
  ): mutable Histogram<Int> {
    mutable NoopHistogram<Int>()
  }

  mutable fun floatHistogram(
    _name: String,
    _unit: ?String = None(),
    _description: ?String = None(),
  ): mutable Histogram<Float> {
    mutable NoopHistogram<Float>()
  }

  readonly fun clone(): mutable Monitor {
    mutable BufferedMonitor(this.buffer.clone())
  }

  readonly fun chill(): Monitor {
    BufferedMonitor(this.buffer.chill())
  }
}

base class Mode {
  children =
  | StdOut()
  | StdErr()
  | ODebug()
  | OLogFile(dir: ?String)
  | OFile(path: String)
}

mutable class OuputBuffer(
  private formater: Formater,
  private mode: Mode = ODebug(),
  private mutable current: ?mutable Span = None(),
) extends Buffer {
  //
  readonly fun chill(): Buffer {
    OuputBuffer(this.formater, this.mode, this.current.map(s -> s.chill()))
  }

  readonly fun clone(): mutable Buffer {
    mutable OuputBuffer(
      this.formater,
      this.mode,
      this.current.map(s -> s.clone()),
    )
  }

  mutable fun getCurrentSpan(): ?mutable Span {
    this.current
  }

  mutable fun setCurrentSpan(span: ?mutable Span): void {
    this.!current = span;
  }

  mutable fun flush(span: readonly Span): void {
    this.write(span.getTraceId(), this.formater.span(span))
  }

  mutable fun log(
    traceId: String,
    time: Time,
    level: Level,
    msg: String,
    meta: Logger.Metadata,
  ): void {
    this.write(traceId, this.formater.log(traceId, time, level, msg, meta))
  }

  private mutable fun write(traceId: String, text: String): void {
    this.mode match {
    | StdOut() -> print_string(text)
    | StdErr() -> print_error(text)
    | ODebug() -> print_debug(text)
    | OLogFile(dir) ->
      name = `${traceId}.log`;
      path = dir.map(d -> Path.join(d, name)).default(name);
      this.writeToFile(path, text)
    | OFile(path) -> this.writeToFile(path, text)
    }
  }

  private mutable fun writeToFile(path: String, text: String): void {
    dstFile = IO.File::open(
      path,
      IO.OpenOptions{write => true, create => true, append => true},
    );
    _ = dstFile.write(text.bytes());
    _ = dstFile.write("\n".bytes());
    dstFile.close();
  }
}

fun duplicate(str: String): String {
  String::fromChars(Array::createFromIterator(str.getIter()))
}

/**
 * Array of unit strings for human-readable memory sizes.
 */
const units: Array<String> = Array[
  "kB",
  "MB",
  "GB",
  "TB",
  "PB",
  "EB",
  "ZB",
  "YB",
];

/**
 * Represents a point in time with seconds and nanoseconds.
 */
value class Time(s: Int, ns: Int) uses Show {
  //
  fun toString(): String {
    date = Time.strftime("%Y-%m-%dT%H:%M:%S", this.s);
    millis = (this.ns / 1000000);
    buffer = Vector::mcreate(3);
    if (millis < 100) {
      buffer.push("0");
      if (millis < 10) {
        buffer.push("0");
      }
    };
    buffer.push(millis.toString());
    `${date}.${buffer.join("")}`
  }
}

/**
 * Represents a memory chunk with a value, implementing the Show trait.
 */
value class Chunck(value: Int) uses Show {
  /**
   * Converts the chunk value to a human-readable string.
   * @return The human-readable string representation.
   */
  fun toString(): String {
    toHumanReadable(this.value)
  }
}

/**
 * Represents memory usage with persistent, freetable, and obstack peak chunks.
 */
value class Memory(persistent: Chunck, freetable: Chunck, obstack_peak: Chunck)

/**
 * Creates a Memory instance from raw integer values.
 * @param persistent The persistent memory value.
 * @param freetable The freetable memory value.
 * @param obstack_peak The obstack peak memory value.
 * @return A Memory instance.
 */
@export("SKIP_Monitor_createMemory")
fun createMemory(persistent: Int, freetable: Int, obstack_peak: Int): Memory {
  Memory(Chunck(persistent), Chunck(freetable), Chunck(obstack_peak))
}

@export("SKIP_Monitor_createTime")
fun createTime(seconds: Int, nanoseconds: Int): Time {
  Time(seconds, nanoseconds)
}

/**
 * Converts a size in bytes to a human-readable string.
 * @param size The size in bytes.
 * @param precision The number of decimal places for the result.
 * @return The human-readable string representation.
 */
fun toHumanReadable(size: Int, precision: Int = 2): String {
  if (size < 0) return `-${toHumanReadable(-size)}`;
  thresh = 1024.0;
  fBytes = size.toFloat();
  if (fBytes < thresh) {
    return `${size}B`;
  };
  u = -1;
  r = 10.0;
  loop {
    !fBytes = fBytes / thresh;
    !u = u + 1;
    if (!(Math.round(fBytes * r) / r >= thresh && u < 7)) break void;
  };
  p = Math.pow(10.0, precision.toFloat());
  `${Math.round(fBytes * p) / p}${units[u]}`;
}

/**
 * Generates a new trace ID.
 * @return The generated trace ID.
 */
fun traceId(): String {
  low = get_session_low();
  high = get_session_high();
  TraceId::fromHighAndLow(high, low)
}

/**
 * Retrieves the high part of the session ID.
 * @return The high part of the session ID.
 */
@cpp_extern
native fun get_session_high(): Int;

/**
 * Retrieves the low part of the session ID.
 * @return The low part of the session ID.
 */
@cpp_extern
native fun get_session_low(): Int;

/**
 * Retrieves the current memory usage.
 * @return The current memory usage as a Memory instance.
 */
@debug
@cpp_extern
native fun memory(): Memory;

/**
 * Retrieves the current time.
 * @return The current time as a Time instance.
 */
@debug
@cpp_extern
native fun now(): Time;

module end;
