module JavaGenerator;

class Error(message: String) extends Exception
class JavaFile(value: Java.ClassBase) extends SKStore.File

const kDirName: SKStore.DirName = SKStore.DirName::create("/java/");
const kDir: SKStore.EHandle<SKStore.SID, SkipTyping.DefFile> = SKStore.EHandle(
  SKStore.SID::keyType,
  SkipTyping.DefFile::type,
  kDirName,
);

const kAnnotation: String = "@java";

fun java(): (Cli.Command, (GlobalContext, Cli.ParseResults) ~> Int) {
  (
    Cli.Command("java")
      .about(
        `Generate the java jar file corresponding to the given Skiplang code.`,
      )
      .arg(
        Cli.Arg::string("package")
          .short("pck")
          .default("io.skiplabs")
          .value_name("PACKAGE")
          .about("The generated package target"),
      ),
    execJava,
  )
}

fun isPrimitive(name: String): Bool {
  name match {
  | "Int" | "Float" | "String" | "Bool" | "Int32" | "Int16" | "Int8" | "UInt32"
  | "UInt16" | "UInt8" ->
    true
  | _ -> false
  }
}

fun execJava(gctx: GlobalContext, args: Cli.ParseResults): Int {
  if (gctx.input_files.isEmpty() && gctx.dependencies.isEmpty()) {
    print_error("fatal error: no input files\n");
    return 4;
  };
  SKStore.runWithResult(
    context ~> {
      jctx = JavaContext::create(args);
      generateJava(context, gctx, jctx)
    },
    Some(SKStore.Synchronizer(SKStore.import, SKStore.export, _ ~> void)),
  ) match {
  | Success _ -> 0
  | Failure(Error(message)) ->
    print_error(message);
    5
  | Failure(exn) ->
    print_error(exn.getMessage());
    1
  }
}

fun generateJava(
  context: mutable SKStore.Context,
  gctx: GlobalContext,
  jctx: JavaContext,
): void {
  debug(jctx);
  _handle = context.unsafeMaybeGetEagerDir(kDirName) match {
  | None _ ->
    collected = SkipTyping.dir.map(
      SKStore.SID::keyType,
      SkipTyping.DefFile::type,
      context,
      kDirName,
      (_context, writer, key, values) ~> {
        def = values.first;
        anns = annotations(def);
        if (anns.contains(kAnnotation)) {
          writer.set(key, def);
        }
      },
    ).map(
      SKStore.SID::keyType,
      SkipTyping.DefFile::type,
      context,
      kDirName.sub("collect"),
      (context, writer, key, values) ~> {
        def = values.first;
        writer.set(key, def);
        collect(context, def.value, writer)
      },
    );
    _ = collected.map(
      SKStore.SID::keyType,
      JavaFile::type,
      context,
      kDirName.sub("types"),
      (context, writer, _key, values) ~> {
        def = values.first;
        def.value match {
        | SkipTypedAst.DClass(classDef) ->
          convertToJavaTypes(context, classDef, writer)
        | SkipTypedAst.DFun _
        | SkipTypedAst.DConst _ ->
          void
        }
      },
    );
    collected
  | Some _ -> kDir
  };
  gctx.updateContext(context);
}

fun checkedWriteAndCollect(
  context: mutable SKStore.Context,
  name: String,
  writer: mutable SKStore.TWriter<SKStore.SID, SkipTyping.DefFile>,
): void {
  id = SKStore.SID(name);
  if (!writer.containsKey(id)) {
    SkipTyping.dir.maybeGet(context, id) match {
    | Some(symbol) ->
      writer.set(id, symbol);
      collect(context, symbol.value, writer)
    | _ -> throw Error(`Unable to find symbol ${name}`)
    }
  }
}

fun collectType(
  context: mutable SKStore.Context,
  type_: SkipTypedAst.Type__,
  writer: mutable SKStore.TWriter<SKStore.SID, SkipTyping.DefFile>,
): void {
  type_ match {
  | SkipNamedAst.Tapply(_, tname, _) ->
    print_debug(`collectType ${tname.i1}`);
    checkedWriteAndCollect(context, tname.i1, writer)
  | SkipNamedAst.Tfun _ ->
    void // Skipped
  | _ -> throw Error(`Symbol of type ${type_.getClassName()} not managed`)
  }
}

fun collectClass(
  context: mutable SKStore.Context,
  classDef: SkipTypedAst.Class_def,
  writer: mutable SKStore.TWriter<SKStore.SID, SkipTyping.DefFile>,
): void {
  assertNotTrait(classDef);
  for (extends_ in classDef.extends_.keys()) {
    checkedWriteAndCollect(context, extends_.i1, writer)
  };
  for (field in classDef.fields.values()) {
    field.visibility.i1 match {
    | SkipNamedAst.VPublic() ->
      field.eltk match {
      | SkipNamedAst.EConst() -> void
      | _ -> collectType(context, field.type.i1, writer)
      }
    | _ -> void
    }
  }
}

fun collectFun(
  context: mutable SKStore.Context,
  funDef: SkipTypedAst.Fun_def,
  writer: mutable SKStore.TWriter<SKStore.SID, SkipTyping.DefFile>,
): void {
  print_debug(funDef.name.i1);
  for (param in funDef.params) {
    collectType(context, param.type.i1, writer)
  };
  collectType(context, funDef.return_.i1, writer)
}

fun collect(
  context: mutable SKStore.Context,
  def: SkipTypedAst.Def,
  writer: mutable SKStore.TWriter<SKStore.SID, SkipTyping.DefFile>,
): void {
  def match {
  | SkipTypedAst.DClass(classDef) -> collectClass(context, classDef, writer)
  | SkipTypedAst.DFun(funDef) -> collectFun(context, funDef, writer)
  | SkipTypedAst.DConst _ -> void
  }
}

fun annotations(def: SkipTyping.DefFile): SortedSet<String> {
  def.value match {
  | SkipTypedAst.DFun(funDef) -> funDef.annotations
  | SkipTypedAst.DClass _
  | SkipTypedAst.DConst _ ->
    SortedSet[]
  }
}

fun convertToJavaTypes(
  context: mutable SKStore.Context,
  classDef: SkipTypedAst.Class_def,
  writer: mutable SKStore.TWriter<SKStore.SID, JavaFile>,
): void {
  className = classDef.name.i1;
  if (isPrimitive(className)) return void;
  elems = className.split(".");
  size = elems.size();
  invariant(size == 1 || size == 2, "Invalid class name.");
  (package, name) = if (elems.size() == 2) {
    (Array["types", elems[0].lowercase()], elems[1])
  } else {
    (Array["types"], elems[0])
  };
  signatures = mutable Vector<Java.Signature>[];
  for (field in classDef.fields.items()) {
    field.i1.visibility.i1 match {
    | SkipNamedAst.VPublic() ->
      field.i1.eltk match {
      | SkipNamedAst.EConst() -> void
      | _ ->
        field.i1.type.i1 match {
        | SkipNamedAst.Tapply(_, tname, _) ->
          id = SKStore.SID(tname.i1);
          SkipTyping.dir.maybeGet(context, id) match {
          | Some(symbol) ->
            collectSignature(
              symbol.value,
              field.i0.i1,
              signatures,
              Array["types"],
            )
          | _ -> throw Error(`Unable to find symbol ${tname.i1}`)
          }
        | SkipNamedAst.Tfun _ -> void
        | _ ->
          throw Error(
            `Symbol of type ${field.i1.type.i1.getClassName()} not managed`,
          )
        }
      }
    | _ -> void
    }
  };
  i = Java.Interface{package, name, signatures => signatures.toArray()};
  buffer = mutable Vector[];
  i.print(buffer.push, Array[]);
  print_debug(buffer.join(""));
  writer.set(SKStore.SID(package.concat(Array[name]).join(".")), JavaFile(i));
}

fun collectSignature(
  def: SkipTypedAst.Def,
  name: String,
  signatures: mutable Vector<Java.Signature>,
  package: Array<String>,
): void {
  def match {
  | SkipTypedAst.DClass(classDef) ->
    if (classDef.mutable_.isSome()) {
      throw Error(
        "Mutable class ${classDef.name.i1} cannot be exporter to Java.",
      );
    };
    signatures.push(
      Java.Signature{
        name => `get${name.uppercaseFirst()}`,
        type => typeForClass(classDef, package),
        static_ => false,
      },
    )
  | SkipTypedAst.DFun _
  | SkipTypedAst.DConst _ ->
    throw Error("Only classes can be exported to Java.")
  }
}

fun assertNotTrait(classDef: SkipTypedAst.Class_def): void {
  classDef.kind match {
  | SkipAst.KClass()
  | SkipAst.KBase() ->
    void
  | SkipAst.KTrait() -> invariant_violation("trait not managed.")
  };
}

fun typeForClass(
  classDef: SkipTypedAst.Class_def,
  package: Array<String>,
): Java.Type {
  (name, packageInfo): (String, ?Java.PackageInfo) = classDef.name.i1 match {
  | "Int" -> ("long", None())
  | "Float" -> ("double", None())
  | "String" -> ("String", None())
  | "Bool" -> ("boolean", None())
  | "UInt32" | "Int32" -> ("int", None())
  | "UInt16" | "Int16" -> ("short", None())
  | "UInt8" | "Int8" -> ("byte", None())
  | n ->
    elems = n.split(".");
    size = elems.size();
    invariant(size == 1 || size == 2, "Invalid class name.");
    if (elems.size() == 2) {
      (
        elems[1],
        Some(Java.PackageInfo(package.concat(Array[elems[0].lowercase()]))),
      )
    } else {
      (elems[0], Some(Java.PackageInfo(package)))
    }
  };
  Java.Type{name, package => packageInfo}
}

module end;
