module SkipRuntime;

class Name{name: String, alias: ?String = None()} uses Hashable, Orderable

class Read{collection: String, key: SKStore.Key} {
  //
  static fun create(path: SKStore.Path): Read {
    Read{collection => path.dirName.toString(), key => path.baseName}
  }

  fun isPrivate(): Bool {
    this.collection.startsWith("/sk_prv/");
  }
}

base class DirKind {
  children =
  | Eager(isInput: Bool, from: Array<String> = Array[])
  | Lazy()
  | Deleted()
}

base class Entity(reads: Array<String>, outputs: Array<String>) {
  children =
  | EEager(name: Name, inputs: Array<String>)
  | ELazy(name: String)

  fun getName(): String
  | EEager(name, _, _, _) -> name.name
  | ELazy(name, _, _) -> name

  fun getSources(): Array<String>
  | EEager(_, inputs, reads, _) ->
    name = this.getName();
    inputs.concat(reads.filter(r -> r != name))
  | ELazy _ -> Array[]

  fun isOutput(): Bool
  | EEager(_, _, _, outputs) -> outputs.isEmpty()
  | ELazy _ -> false

  fun isInput(): Bool
  | EEager(_, inputs, _, _) -> inputs.isEmpty()
  | ELazy _ -> false

  fun isPrivate(): Bool {
    this.getName().startsWith("/sk_prv/");
  }

  fun hidePrivate(): Entity
  | EEager(name, inputs, reads, outputs) ->
    EEager(
      name,
      inputs.filter(s -> !s.startsWith("/sk_prv/")),
      reads.filter(s -> !s.startsWith("/sk_prv/")),
      outputs.filter(s -> !s.startsWith("/sk_prv/")),
    )
  | ELazy(name, reads, outputs) ->
    ELazy(
      name,
      reads.filter(s -> !s.startsWith("/sk_prv/")),
      outputs.filter(s -> !s.startsWith("/sk_prv/")),
    )
}

class DirInfo{
  name: Name,
  time: Int,
  kind: DirKind,
  readers: SortedSet<String>,
} {
  static fun create(
    dirName: SKStore.DirName,
    dir: SKStore.Dir,
    readers: SortedSet<String>,
    alias: ?String,
  ): DirInfo {
    kind = dir match {
    | SKStore.EagerDir{input, parents} ->
      Eager(input, parents.items().map(v -> v.i0.toString()).collect(Array))
    | SKStore.LazyDir _ -> Lazy()
    | SKStore.DeletedDir _ -> Deleted()
    };
    DirInfo{
      name => Name{name => dirName.toString(), alias},
      time => dir.getTime().value,
      kind,
      readers,
    }
  }
}

class Graph private (entities: Array<Entity>, reads: Array<Read>) {
  static fun create(
    outputs_: Array<Name>,
    dirs: Map<String, DirInfo>,
    reads_: Array<Read>,
  ): Graph {
    //debug(("Graph::create", outputs_, dirs, reads_));
    outputs = mutable Map<String, mutable Set<String>>[];
    reads = mutable Map<String, mutable Set<String>>[];
    for (dir in dirs) {
      dir.readers.each(reader -> {
        reads.maybeGet(reader) match {
        | Some(rds) -> rds.insert(dir.name.name)
        | _ -> reads.add(reader, mutable Set[dir.name.name])
        }
      });
      dir.kind match {
      | Eager(_, from) ->
        from.each(n ->
          outputs.maybeGet(n) match {
          | Some(outs) -> outs.insert(dir.name.name)
          | _ -> outputs.add(n, mutable Set[dir.name.name])
          }
        )
      | _ -> void
      }
    };
    done = mutable Set<String>[];
    entities = mutable Vector<Entity>[];
    layer = Set::createFromItems(outputs_);
    replace = mutable Map<String, String>[];
    loop {
      next = mutable Set[];
      for (n in layer) {
        if (done.contains(n.name)) continue;
        rds = (name_) ->
          reads.maybeGet(name_).map(v -> v.toArray()).default(Array[]);
        outs = (name_) ->
          outputs
            .maybeGet(name_)
            .map(v -> v.toArray())
            .map(a -> a.map(v -> replace.maybeGet(v).default(v)))
            .default(Array[]);
        filterSink = `${n.name.lowercase()}filter-sink/`;
        optDir = dirs.maybeGet(filterSink) match {
        | None() -> dirs.maybeGet(n.name)
        | dir ->
          replace.add(filterSink, n.name);
          dir
        };
        entity = optDir match {
        | Some(dir) ->
          dir.kind match {
          | Eager(_, from) ->
            computeName = `${n.name}compute/`;
            if (from == Array[`${n.name}compute/`]) {
              replace.add(computeName, n.name);
              compute = dirs.get(computeName);
              compute.kind match {
              | Eager(_, f) ->
                cn = compute.name.name;
                EEager(n, f, rds(cn), outs(n.name))
              | _ -> invariant_violation("Compute dir must be Eager")
              }
            } else {
              EEager(n, from, rds(n.name), outs(n.name))
            }

          | Lazy _ -> ELazy(n.name, rds(n.name), outs(n.name))
          | Deleted _ -> invariant_violation("Cannot be a deleted dir.")
          }
        | _ -> EEager(n, Array[], rds(n.name), outs(n.name))
        };
        entity.getSources().map(name -> Name{name}).each(next.insert);
        done.add(entity.getName());
        entities.push(entity)
      };
      if (next.isEmpty()) {
        break void;
      };
      !layer = next.chill()
    };
    filtered = entities
      .filter(e -> !e.isPrivate())
      .map(e -> e.hidePrivate())
      .toArray();
    //debug(("Graph::create[1]", entities, "FILTERED", filtered));
    // Hide private behavior
    // TODO: Way to regroup private behaviors
    Graph(filtered, reads_)
  }
}

fun getDirInfos(
  context: readonly SKStore.Context,
  arrowKey: SKStore.ArrowKey,
  includes: SortedMap<String, String>,
): (Map<String, DirInfo>, Array<Read>) {
  created = context
    .listDirs()
    .map(item -> {
      item.i1 match {
      | SKStore.EagerDir{creator}
      | SKStore.LazyDir{creator} ->
        strName = item.i0.toString();
        creator match {
        | Some(c) if (c == arrowKey || includes.containsKey(strName)) ->
          readers = context.getReaders(item.i0).map(v -> v.toString());
          Some(
            DirInfo::create(
              item.i0,
              item.i1,
              readers,
              includes.maybeGet(strName),
            ),
          )
        | _ ->
          if (includes.containsKey(strName)) {
            readers = context.getReaders(item.i0).map(v -> v.toString());
            Some(
              DirInfo::create(
                item.i0,
                item.i1,
                readers,
                includes.maybeGet(strName),
              ),
            )
          } else {
            None()
          }
        }
      | SKStore.DeletedDir _ -> None()
      }
    })
    .filterNone()
    .collect(Array);
  dirs = mutable Map[];
  created.each(dir -> dirs.set(dir.name.name, dir));
  (
    dirs.chill(),
    context.getReadsForArrow(arrowKey).map(Read::create).filter(r ->
      !r.isPrivate()
    ),
  )
}

fun getSharedGraph(context: readonly SKStore.Context): Graph {
  runId = SKStore.SID(
    kSessionHdl.unsafeGet(context, SKStore.UnitID::singleton).runId,
  );
  collections = kGraphHdl.unsafeGet(context, runId);
  includes = SortedMap[];
  collections.inputs.items().each(item ->
    !includes = includes.set(item.i1.getId(), item.i0)
  );
  (dirs, reads) = getDirInfos(context, serviceArrow(runId), includes);
  Graph::create(
    collections.value
      .items()
      .map(v -> Name{name => v.i1.getId(), alias => Some(v.i0)})
      .collect(Array),
    dirs,
    reads,
  )
}

fun getResourceGraph(
  context: readonly SKStore.Context,
  resource: String,
  params: SKJSON.CJSON,
): ?Graph {
  runId = SKStore.SID(
    kSessionHdl.unsafeGet(context, SKStore.UnitID::singleton).runId,
  );
  collections = kGraphHdl.unsafeGet(context, runId);
  definition = ResourceDef(resource, params);
  instancesHdl = SKStore.EHandle(
    ResourceDef::keyType,
    ResourceInfo::type,
    kResourceInstancesDir,
  );
  instancesHdl.unsafeMaybeGet(context, definition) match {
  | Some(resourceInfo) ->
    includes = SortedMap[];
    collections.value.items().each(item ->
      !includes = includes.set(item.i1.getId(), item.i0)
    );
    (dirs, reads) = getDirInfos(context, resourceArrow(definition), includes);
    Some(
      Graph::create(
        Array[Name{name => resourceInfo.collection.getId()}],
        dirs,
        reads,
      ),
    )
  | None() -> None()
  }
}

fun getService(context: readonly SKStore.Context): Service {
  kSessionHdl.unsafeGet(context, SKStore.UnitID::singleton).service
}

module end;
