module SkipRuntime;

class TransactionException(message: String) extends .Exception {
  fun getMessage(): String {
    this.message
  }
}

class ResourceInstanceInitFailed(
  errors: Array<SKJSON.CJSON>,
) extends Exception {
  fun getMessage(): String {
    errors = this.errors.map(e -> e.prettyPrint()).join("\n  ");
    `Resource instance cannot be initialized:\n  ${errors}`
  }
}

class ServiceInstanceInitFailed(errors: Array<SKJSON.CJSON>) extends Exception {
  fun getMessage(): String {
    errors = this.errors.map(e -> e.prettyPrint()).join("\n  ");
    `Service instance cannot be initialized:\n  ${errors}`
  }
}

const kTransactionKey: String = "transaction";
const kTransactionExternalKey: String = "transaction.externals";
const kTransactionClosedKey: String = "transaction.closed";
const kInitializationsKey: String = "externals.initializations";
const kSubscriptionsKey: String = "externals.subscriptions";

class ExternalServiceDef(
  name: String,
  resource: String,
  params: SKJSON.CJSON,
) uses Orderable

private fun isInitialized(
  context: readonly SKStore.Context,
  dirName: SKStore.DirName,
): Bool {
  context.unsafeMaybeGetEagerDir(dirName) match {
  | Some(dir) ->
    dirname = sessionId(context, dir) match {
    | Some(sId) -> kResourceSessionDir.sub(sId).sub("status")
    | _ -> kSessionDir.sub("status")
    };
    shdl = SKStore.EHandle(SKStore.DirName::keyType, StatusFile::type, dirname);
    shdl.unsafeGet(context, dirName).status.initialiazed.isSome()
  | _ -> true
  };
}

private fun initialized(
  context: mutable SKStore.Context,
  toCheck: SortedSet<SKStore.DirName>,
): Bool {
  toCheck.map(d -> isInitialized(context, d)).reduce((acc, v) ~> acc && v, true)
}

private fun initStatus(
  context: readonly SKStore.Context,
  dirName: SKStore.DirName,
): ?SKJSON.CJSON {
  context.unsafeMaybeGetEagerDir(dirName) match {
  | Some(dir) ->
    dirname = sessionId(context, dir) match {
    | Some(sId) -> kResourceSessionDir.sub(sId).sub("status")
    | _ -> kSessionDir.sub("status")
    };
    shdl = SKStore.EHandle(SKStore.DirName::keyType, StatusFile::type, dirname);
    shdl.unsafeGet(context, dirName).status.initialiazed
  | _ -> Some(SKJSON.CJNull())
  };
}

private fun fatals(
  context: mutable SKStore.Context,
  toCheck: SortedSet<SKStore.DirName>,
): ?Array<SKJSON.CJSON> {
  if (toCheck.isEmpty()) return None();
  errors = mutable Vector[];
  for (dirName in toCheck) {
    initStatus(context, dirName) match {
    | Some(SKJSON.CJNull()) -> void
    | Some(error) -> errors.push(error)
    | _ -> return None()
    }
  };
  Some(errors.toArray())
}

class Transaction(
  toCheck: SortedSet<SKStore.DirName>,
  executor: Executor,
) extends SKStore.File

class ClosedServicesFile(
  value: SortedSet<ExternalServiceDef>,
) extends SKStore.File
class SubscriptionsFile(value: SortedSet<SKStore.DirName>) extends SKStore.File

base class InitializationFile(
  services: SortedSet<SKStore.DirName>,
) extends SKStore.File {
  children =
  | ServiceInitialization(executor: Executor)
  | ResourceInitialization(instances: List<(String, Executor)>)
}

class ExternalsFile(
  value: Map<
    String,
    (CloseExternalService, (mutable SKStore.Context) ~> void, Bool),
  >,
  ignored: Set<String>,
) extends SKStore.File

private fun addClosed(
  context: mutable SKStore.Context,
  service: ExternalServiceDef,
): void {
  closed = context
    .getPersistent(kTransactionClosedKey)
    .map(ClosedServicesFile::type) match {
  | Some(closed) -> closed.value
  | _ -> SortedSet[]
  };
  context.setPersistent(
    kTransactionClosedKey,
    ClosedServicesFile(closed.set(service)),
  )
}

private fun isClosed(
  context: readonly SKStore.Context,
  service: ExternalServiceDef,
): Bool {
  context
    .getPersistent(kTransactionClosedKey)
    .map(ClosedServicesFile::type) match {
  | Some(closed) -> closed.value.contains(service)
  | _ -> false
  };
}

private fun addSubscription(
  context: mutable SKStore.Context,
  dirName: SKStore.DirName,
): void {
  subscriptions = context
    .getPersistent(kSubscriptionsKey)
    .map(SubscriptionsFile::type) match {
  | Some(subscriptions) -> subscriptions.value
  | _ -> SortedSet<SKStore.DirName>[]
  };
  context.setPersistent(
    kSubscriptionsKey,
    SubscriptionsFile(subscriptions.set(dirName)),
  )
}

private fun checkResourceInstanceSubcriptions(
  context: mutable SKStore.Context,
  resource: ResourceDef,
  instance: String,
  executor: Executor,
): void {
  resourceId = toResourceId(resource.name, resource.params);
  key = `${kInitializationsKey}.${resourceId}`;
  subcriptions = getSubscriptions(context);
  context.getPersistent(key).map(ResourceInitialization::type) match {
  | Some(init) ->
    invariant(
      subcriptions.isEmpty(),
      "Multiple initialisation for same resource.",
    );
    !init.instances = List.Cons((instance, executor), init.instances);
    context.setPersistent(key, init)
  | _ ->
    if (subcriptions.isEmpty()) {
      executor.resolve()
    } else {
      context.setPersistent(
        key,
        ResourceInitialization(
          List.Cons((instance, executor), List.Nil()),
          subcriptions,
        ),
      )
    }
  }
}

private fun checkSubcriptions(
  context: mutable SKStore.Context,
  executor: Executor,
): void {
  subcriptions = getSubscriptions(context);
  if (subcriptions.isEmpty()) {
    executor.resolve()
  } else {
    context.setPersistent(
      kInitializationsKey,
      ServiceInitialization(executor, subcriptions),
    )
  };
}

private fun getSubscriptions(
  context: mutable SKStore.Context,
): SortedSet<SKStore.DirName> {
  subcriptions = context
    .getPersistent(kSubscriptionsKey)
    .map(SubscriptionsFile::type) match {
  | Some(subscriptions) -> subscriptions.value
  | _ -> SortedSet<SKStore.DirName>[]
  };
  context.removePersistent(kSubscriptionsKey);
  subcriptions
}

private fun checkInitialization(
  context: mutable SKStore.Context,
  resource: ?ResourceDef,
): void {
  key = resource match {
  | Some(def) ->
    resourceId = toResourceId(def.name, def.params);
    `${kInitializationsKey}.${resourceId}`
  | _ -> kInitializationsKey
  };
  context.getPersistent(key).map(f ~> f as InitializationFile _) match {
  | Some(init) ->
    fatals(context, init.services) match {
    | Some(errors) ->
      if (errors.isEmpty()) {
        init match {
        | ServiceInitialization(executor, _) -> executor.resolve()
        | ResourceInitialization(instances, _) ->
          instances.each(info -> info.i1.resolve())
        }
      } else {
        (init, resource) match {
        | (ServiceInitialization(executor, _), None()) ->
          executor.reject(ServiceInstanceInitFailed(errors));
          context.getPersistent(kTransactionKey) match {
          | None() -> _ = closeService_(context, false)
          | _ -> void
          }
        | (ResourceInitialization(instances, _), Some _) ->
          instances.each(info -> {
            info.i1.reject(ResourceInstanceInitFailed(errors));
            destroyReactiveResource(context, SKStore.SID(info.i0))
          })
        | _ -> invariant_violation("Invalid initialisation state.")
        }
      };
      resource match {
      | Some(def) ->
        resourceId = toResourceId(def.name, def.params);
        context.removePersistent(`${kInitializationsKey}.${resourceId}`)
      | _ -> context.removePersistent(kInitializationsKey)
      }
    | _ -> void
    }
  | _ ->
    // Not created durring resource creation
    void
  }
}

private fun finalizeTransaction(
  context: mutable SKStore.Context,
  executor: Executor,
): void {
  services = getSubscriptions(context);
  if (services.isEmpty()) {
    executor.resolve();
  } else {
    context.setPersistent(kTransactionKey, Transaction(services, executor))
  }
}

fun commit(context: mutable SKStore.Context): void {
  context.getPersistent(kTransactionKey).map(Transaction::type).each(tr ->
    if (initialized(context, tr.toCheck)) {
      tr.executor.resolve()
    }
  )
}

private fun getCloseExternalService(
  context: readonly SKStore.Context,
  dirName: SKStore.DirName,
): ?CloseExternalService {
  context
    .getPersistent(kTransactionExternalKey)
    .map(ExternalsFile::type) match {
  | Some(ef) -> Some(ef.value.get(dirName.toString()).i0)
  | _ -> None()
  }
}

module end;
