module SkipRuntime;

const kTransactionClosedKey: String = "transaction.closed";
const kSubscriptionsKey: String = "externals.subscriptions";

class SubscriptionsFile(value: Array<Waitable>) extends SKStore.File

class ExternalServiceDef(
  name: String,
  resource: String,
  params: SKJSON.CJSON,
) uses Orderable

class ClosedServicesFile(
  value: SortedSet<ExternalServiceDef>,
) extends SKStore.File

private fun addClosed(
  context: mutable SKStore.Context,
  service: ExternalServiceDef,
): void {
  closed = context
    .getPersistent(kTransactionClosedKey)
    .map(ClosedServicesFile::type) match {
  | Some(closed) -> closed.value
  | _ -> SortedSet[]
  };
  context.setPersistent(
    kTransactionClosedKey,
    ClosedServicesFile(closed.set(service)),
  )
}

private fun isClosed(
  context: readonly SKStore.Context,
  service: ExternalServiceDef,
): Bool {
  context
    .getPersistent(kTransactionClosedKey)
    .map(ClosedServicesFile::type) match {
  | Some(closed) -> closed.value.contains(service)
  | _ -> false
  };
}

private fun addSubscription(
  context: mutable SKStore.Context,
  waitable: Waitable,
): void {
  subscriptions = context
    .getPersistent(kSubscriptionsKey)
    .map(SubscriptionsFile::type) match {
  | Some(subscriptions) -> subscriptions.value
  | _ -> Array[]
  };
  context.setPersistent(
    kSubscriptionsKey,
    SubscriptionsFile(subscriptions.concat(Array[waitable])),
  )
}

private fun getSubscriptions(
  context: mutable SKStore.Context,
): Array<Waitable> {
  subcriptions = context
    .getPersistent(kSubscriptionsKey)
    .map(SubscriptionsFile::type) match {
  | Some(subscriptions) -> subscriptions.value
  | _ -> Array[]
  };
  context.removePersistent(kSubscriptionsKey);
  subcriptions
}

module end;
